DB_HOST=mongodb+srv://andriiyzlt:8paZJSeAEp5N6fm1@cluster-hw3.q6poqc8.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=_y?>e?On[&Do^XaH83Px`0)N}AAhy/
META_PASSWORD=j2J42N-9o\F7)_HSK
BASE_URL=http://localhost:3000
NODE_VERSION = “19.4.0”


