DB_HOST=mongodb+srv://Andrii:ZEab0pkfK9O8Mi8c@cluster0.x7tlqka.mongodb.net/users?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=_y?>e?On[&Do^XaH83Px`0)N}AAhy/
META_PASSWORD=j2J42N-9o\F7)_HSK
BASE_URL=http://localhost:3000

#mongoDB password Andrii ZEab0pkfK9O8Mi8c 
